{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "git repository": "https://github.com/Manjunathan247/Protractor_Assignment.git",
  "scripts": {
    "prestart_webdriver": "webdriver-manager update",
    "start_webdriver": "webdriver-manager start",
    "protractor": "protractor config_file.js",
    "start": "npm run prestart_webdriver && npm run start_webdriver && npm run protractor"
  },
  "author": "Manjunathan",
  "license": "ISC",
  "dependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "^7.1.1",
    "convert-excel-to-json": "^1.6.1",
    "cucumber": "^5.1.0",
    "fs-extra": "^8.1.0",
    "jasmine": "^3.5.0",
    "log4js": "^6.4.0",
    "log4js-protractor-appender": "^1.1.2",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.3",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.1",
    "xlsx-to-json": "^0.3.0"
  }
}
